<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        android:icon="@drawable/baseline_format_color_fill_24"
        android:title="Item" />
    <item
        android:id="@+id/item2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_format_color_fill_24_green"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/item3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_format_color_fill_24_blue"
        android:title="Item"
        app:showAsAction="always" />
</menu>